# The port that carbon is listening on
estatsd.carbon_port = 2003

# The URL of the carbon node
estatsd.carbon_host = "127.0.0.1"

# The port to receive metrics
estatsd.port = 8125

# Enable debug mode
estatsd.debug = false

# The mode to send stats over (tcp or udp)
estatsd.mode = udp

# The mode to run the server under (tcp or udp)
estatsd.server_mode = tcp

# Send the specified percentiles from timers
estatsd.graphite.percentiles = 90
