# Provide documentation for estatsd.carbon_port here.
estatsd.carbon_port = 2003

# Provide documentation for estatsd.carbon_host here.
estatsd.carbon_host = "127.0.0.1"

# Provide documentation for estatsd.port here.
estatsd.port = 8125

# Provide documentation for estatsd.debug here.
estatsd.debug = false

# Provide documentation for estatsd.mode here.
estatsd.mode = udp

